{
    "name": "CreepyAlchemist.Runtime.Configs",
    "rootNamespace": "Example2D.CreepyAlchemist.Runtime.Configs",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:b1fe824492a2eed418d4238f35df4f96",
        "GUID:cd2d6c7c74003064cb0b6c7f8c380ebb",
        "GUID:f675b79805e14b945b5b820511da8e3e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}