{
    "name": "Common.Runtime.UI",
    "rootNamespace": "Example2D.Common.Runtime.UI",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:cd2d6c7c74003064cb0b6c7f8c380ebb",
        "GUID:108ee178b48315f48a5c340cc1455d2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}