{
    "name": "CreepyAlchemist.Runtime.Gameplay",
    "rootNamespace": "Example2D.CreepyAlchemist.Runtime.Gameplay",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:cd2d6c7c74003064cb0b6c7f8c380ebb",
        "GUID:6329ab7ed772fcd459f170004b1e6abd",
        "GUID:53cb139a92e43214db4ff2fd02f1f6e9",
        "GUID:f6ad7433743ead04cb3ab3882ba19681"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}